*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: 'YouYuan';
}
.wrapper{
    position: relative;
    width: 100vw;
    min-height: 100vh;
}
.wrapper header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4.5rem;
    padding: 0 3rem;
    background: linear-gradient(90deg,#333,#111,#eee);
}
.wrapper header::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(./images/bg.png) repeat center center;
    opacity: 0.5;
    z-index: -1;
}
.wrapper header .logo{
    display: flex;
    color: #fff;
    height: 100%;
    align-items: center;
}
.wrapper header .logo img{
    width: 3rem;
    height: 3rem;
}
@keyframes jump{
    0%{
        transform: translateY(0);
        text-shadow: 8px 2px 6px #ccc;
    }
    100%{
        transform: translateY(-20px);
        
    }
}
.wrapper header .logo span{
    margin-left: 1rem;
    font-size: 1.7rem;
    font-weight: bolder;
    text-shadow: 4px 2px 6px #ccc;
    animation: jump 0.7s infinite alternate;
}
.wrapper header .logo .du{
    animation-delay: 0.25s;
}
.wrapper header .logo .yi{
    animation-delay: 0.5s;
}
.wrapper header .logo .jiao{
    animation-delay: 0.75s;
}
.wrapper header .logo .yu{
    animation-delay: 1s;
}

/* 左侧菜单 */
.wrapper .left-menu{
    position: fixed;
    width: 200px;
    height: calc(100vh - 4.5rem);
    top: 4.5rem;
    left: 0;
    background: linear-gradient(#333,#222,#111);
    overflow: hidden;
}
.wrapper .left-menu::after{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(./images/bg.png) repeat center center;
    opacity: 0.5;
    z-index: -1;
}
.wrapper .left-menu .list{
    font-weight: bolder;
    width: 100%;
}
.wrapper .left-menu .list h1{
    font-size: 1rem;
    color: #fff;
    padding: 20px 20px;
}
.wrapper .left-menu .list ul li{
    width: 100%;
    text-align: center;
    margin: 10px 0;
    margin-left: 20px;
    padding: 10px 0px;
}
.wrapper .left-menu .list ul li.active{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
}
.wrapper .left-menu .list ul li a{
    color: #ccc;
    line-height: center;
    align-items: center;
}
.wrapper .left-menu .list ul li:hover a{
    color: #fff;
    transition: all 0.7s ;
}

.wrapper .btn{
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 9px 10px;
    cursor: pointer;
}

.wrapper .btn span{
    display: block;
    width: 22px;
    height: 2px;
    background-color: #fff;
    margin: 4px 0px;
    border-radius: 1px;
    
}
.wrapper .btn:hover {
    transform:translateY(-50%) scale(1.1);
    transition: all 0.3s ease-in-out ;
    background-color: rgba(255, 255, 255, 0.3);
}
.wrapper .btn:hover span{
    animation: change 1s infinite ;
}
.wrapper .drop-list{
    display: none;
    position: absolute;
    left: 0;
    width: 100vw;
    padding: 30px;
    background: linear-gradient(#333,#222,#111);
    text-align: center;
}
.wrapper header .drop-list li a{
    color: #fff;
    font-size: 1.1rem;
    line-height: 40px;
}
@keyframes change{
    0%{
        transform: rotateZ(0)
    }
    25%{
        transform: rotateZ(30deg);
    }
    50%{
        transform: rotateZ(0);
    }
    75%{
        transform: rotateZ(-30deg);
    }
    100%{
        transform: rotateZ(0);
    }
}
/* 响应式 */
@media all and (max-width:768px){
    .wrapper .btn{
        display: block;

    }
    .wrapper header .logo{
        transform: translateX(200px);

    }
    .wrapper .left-menu{
        display: none;
    }
}

/* 右边内容区 */

.wrapper .right-content{
    min-width: 990px;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 4.5rem;
    padding-left: 200px;
    box-sizing: border-box;
}
.wrapper .tab-content-item.echarts .area,
.wrapper .tab-content-item.echarts .sex
{
    display: inline-block;
    width: 500px;
    height: 500px;
    border: 1px solid #000;
    margin: 100px;
    vertical-align: top;
}
.wrapper .right-content .tab-content-item{
    display:none;
    padding:20px;
}
.wrapper .right-content .tab-content-item table{
   width:100%;
}
.wrapper .right-content .tab-content-item table tr{
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    background-color: #fff;
    width: 100%;
}

.wrapper .right-content .tab-content-item table thead tr{
    background-color:#ccc;
    font-weight:700;
    font-size:15px;

}
.wrapper .right-content .tab-content-item table tbody tr{
    line-height:45px;
    color:#222;
    /* min-width:100px; */
    text-align: center;
}

.wrapper .right-content .tab-content-item table tr td{
    min-width:100px;
    text-align: center;
}
.wrapper .right-content tr button{
    border:none;
    background: none;
    width:65px;
    height:33px;
    border:1px solid #ccc;
    cursor: pointer;
    border-radius: 5px;
    color:#fff;
    font-weight:bolder;
    outline: none;
}
.wrapper .right-content tr button:hover{
    opacity: 0.8;
}
.wrapper .right-content tr button.edit{
    background-color:#006400;
    
}
.wrapper .right-content tr button.del{
    background-color:#CD0000;
}
/* 编辑信息弹出页 */
.modal{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.4);
    display:flex;
    justify-content: center;
    align-items: center;
}
.modal .modal-content{
    background-color: #fff;
    padding:60px 60px 30px 60px;
    border-radius: 10px;
}
.modal .modal-content .title{
    text-align: left;
    color:#222;
    line-height: 30px;
}
.modal {
    text-align: center;
    margin-top:10px;  
}

.modal .form-con {
    display: inline-block;
}

.modal .form-con .item{
    margin:10px 0;
}
.right-content .modal input{
    border:none;
    outline:none;
    border:1px solid #ccc;
    border-radius: 8px;
    padding:10px;
    box-sizing: border-box;  
    width:200px;
}
.modal .form-con .item label{
    display: inline-block;
    width:70px;
    font-size:1rem;
    text-align: right;
}
.s-add form .section.item .con,
.modal .form-con .item.section .con{
    display: inline-block;
    width:200px;
    text-align: left;
}

.s-add form .section.item .con input,
.s-add form .section.item .con label,
.modal .form-con .item.section .con input,
.modal .form-con .item.section .con label{
    width:20px;
}

.tab-content-item.s-add form .item.modalBtn input,
.modal .form-con .item.modalBtn input{
    width:80px;
    margin:10px 10px 0 10px;
    cursor: pointer;
    color:#fff;
    font-weight:bold;
}
.tab-content-item.s-add .addBtn{
    display: inline-block;
}
.tab-content-item.s-add form .item.modalBtn .add,
.modal .form-con .item.modalBtn input.submit{
    background-color:#006400;
}
.tab-content-item.s-add form .item.modalBtn .reset,
.modal .form-con .item.modalBtn input.reset{
    background-color:#aaa;
    /* color:#222; */
}
.modal .form-con .item.modalBtn input:hover{
    opacity:0.8;
}

.right-content .del-modal{
    /* display:none; */
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,.4);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-content .del-modal .con{
    width:400px;
    height:200px;
    background-color: #fff;
    border-radius:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.right-content .del-modal .con p{
    color:#333;
    font-size:1.3rem;
    line-height: 40px;
    font-weight:300;
}
.right-content .del-modal .con button:hover{
    opacity:0.9;
}
.right-content .del-modal .con button.delBtn{
    border:none;
    background:none;
    width:80px;
    height:40px;
    margin:10px 10px 0;
    cursor: pointer;
    color:#fff;
    font-weight:bold;
    outline:none;
    border-radius: 8px;
}
.right-content .del-modal .con .sure-btn{
    background-color:#006400;

}   
.right-content .del-modal .con .reset-btn{
    background-color:#aaa;
}


/* 右侧展示新增学生 */
.tab-content-item.s-add{
   /* border:1px solid #000; */
   text-align: center;
}
.tab-content-item.s-add form{
    display: inline-block;
    margin-top:30px;
}
.tab-content-item.s-add form .item{
    margin:10px 0;
}

.tab-content-item.s-add form .item input{
    width: 200px;
    padding:10px;
    box-sizing: border-box;
    border:1px solid #ccc;
    border-radius:8px;
}



.wrapper .right-content .tab-content-item.show-list{
    display:block;
}


.wrapper tbody p{
    display: inline-block;
    font-size:20px;
    color:#aaa;
    font-weight:30;
    line-height:200px;
    /* margin:0 auto;  */
}
